body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center
}

footer {
  justify-self: end;
}

main {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

.main_mozaika {
  margin: auto;
}

.mozaika {
  width: 400px;
  height: 400px;
  background: #fff;
  display: grid;
  border-radius: 15px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(6, minmax(0, 1fr));
}

.g1 {
  grid-column: span 2;
}

.g2 {
  background-color: yellow;
  grid-column: span 2;
}

.g3 {
  grid-column: span 2;
  grid-row: span 4;
  background-color: red;
}

.g4 {
  grid-column: span 2;
  grid-row: span 2;
  background-color: yellow;
}

.g5 {
  grid-row: span 2;
}

.g6 {
  grid-row: span 2;
}

.g7 {
  background-color: black;
}

.g8 {
  grid-column: span 1;
}

.g9 {
  grid-column: span 2;
}

.blockmm {
  box-sizing: content-box;
  border-radius: 0px;
  border: 4px solid;
  border-color: black;
}

.grids {
  display: grid;
  margin: 100px auto;
  width: 720px;
  height: 720px;
  grid-template-areas:
    "fronttablet big1 big1 big1 big1 big1 big1"
    "fronttablet med1 med1 med2 med2 med3 med3"
    "fronttablet little1 little1 little1 little2 little2 little2"
  ;
  grid-template-columns: 200px repeat(6, 70px);
  grid-template-rows: repeat(3, 200px);
  gap: 10px 10px;
  place-items: center;
  border: 3px solid black;
  overflow-x: hidden;
}

.grids>div:first-of-type {
  height: 3fr;
  padding: 15px;
  padding-right: none;

}

.grids>div:not(:first-of-type) {
  height: 100%;
}

.grids>div:not(.fronttablet)>svg {
  border-radius: 10px;
}

.grids svg {
  fill: black !important;
}

.fronttablet {
  grid-area: fronttablet;
  font-size: 2.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  text-decoration-color: #fff;

}

.fronttablet>a {
  color: green;
  margin: 10px 0;
}

.big1 {
  grid-area: big1;
}

.med1 {
  grid-area: med1;
}

.med2 {
  grid-area: med2;
}

.med3 {
  grid-area: med3;
}

.little1 {
  grid-area: little1;
}

.little2 {
  grid-area: little2;
}

.ris_ads {
  margin: 100px 100px;
  display: grid;
  place-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.ris_ads>div {
  display: grid;
  grid-template:
    "a" 1fr
  ;
  width: 50%;
  /* min-width: 180px; */
  aspect-ratio: 1;
  background-color: wheat;
}

.ris_ads>div>img {
  grid-area: a;
  max-width: 100%;
}

.ris_ads>div>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  grid-area: a;
  font-size: 2.4rem;
  font-weight: 600;
  background-color: transparent;
  color: green;
}